*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face{
    font-family: leagueFont;
    src: url(fonts/Friz\ Quadrata\ Std\ Medium.otf)
}

html{
    font-family: leagueFont;
    font-size: 1.5rem;
    user-select: none;
}

$bg: rgb(1, 10, 19);
$text: rgb(240, 230, 210);
$border: rgb(60, 60, 65);
$gold: rgb(200, 155, 60);

body{
    height: 100vh;
    width: 100vw;
    background-color: $bg;
    color: $text;
    overflow: hidden;
}

.container{
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
}

.half-screen{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: $border;
    height: 100vh;
    width: 2px;
    z-index: 1000;

    .diamond{
        height: 20px;
        width: 20px;
        border: 3px solid $border;
        background-color: $gold;
        position: relative;
        top: 50%;
        transform: translate(-9px, -50%) rotate(45deg);

        .points-mobile{
            display: none;
        }
    }
}

.points{
    position: absolute;
    top: 5vh;
    text-align: center;
    font-size: 2rem;
    z-index: 10000;
    backdrop-filter: blur(5px);

    p{
        text-shadow: 1px 1px black;
    }
}

.timer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20px;
    display: grid;
    place-items: center;
    z-index: 1000;

    .bar{
        width: 100%;
        height: 100%;
        background-color: green;
        display: grid;
        place-items: center;

        .left{
            font-size: .8rem;
        }
    }
}

.field{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;

    .sections{
        height: 100%;
        flex: 1;
        overflow: hidden;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        animation: fade-in .5s ease-in;

        .content{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100%;
            backdrop-filter: blur(5px);
            background-color: rgba(0, 0, 0, 0.4);

            .text{
                padding: 2rem;
                height: 100%;
                text-align: center;
                flex: .6;
                background-color: rgba(0, 0, 0, 0.3);
                display: flex;
                justify-content: center;
                flex-direction: column;
                gap: .5rem;

                .name{
                    letter-spacing: 2px;
                    text-shadow: 1px 1px black;
                    animation: fade-in .5s ease-in;
                }

                .skins{
                    letter-spacing: 2px;
                    animation: fade-in .5s ease-in;
                }

                .buttons{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin-top: .5rem;
                    gap: .7rem;

                    .button{
                        height: 50px;
                        width: 170px;
                        font-size: .8rem;
                        font-weight: 600;
                        letter-spacing: 1px;
                        text-transform: uppercase;
                        color: $gold;
                        background-color: $bg;
                        border: 1px solid $gold;
                        cursor: pointer;
                        transition: ease-in-out .2s;
                    }

                    .more{
                        &:hover{
                            color: green;
                            border: 1px solid green;
                        }
                    }

                    .less{
                        &:hover{
                            color: red;
                            border: 1px solid red;
                        }
                    }
                }
            }

            img{
                height: 400px;
                width: 220px;
            }
        }
    }
}

@keyframes fade-in{
    0%{
        opacity: 0;
    }
}

.lose-screen{
    opacity: 0;
    pointer-events: none;
    position: absolute;
    z-index: 1000;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;

    .content-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5rem;

        .ranking{
            display: flex;

            .rank-panel{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }

        img{
            width: 150px;
            filter: grayscale(100%);
        }

        .header{
            margin-top: 5rem;
            letter-spacing: 3px;
        }

        .briefing{
            margin-top: 2rem;
            font-size: 1rem;
            font-weight: 100;
        }

        .play-again{
            background: none;
            border: none;
            font-family: leagueFont;
            color:rgb(200, 155, 60);
            font-size: 2rem;
            margin-top: 2rem;
            cursor: pointer;

            &:hover{
                color: green;
            }
        }
    }
}

@media only screen and (max-width: 1100px) {
    .half-screen{
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 100%;
        height: 2px;
        
        .diamond{
            left: 50%;
            width: 35px;
            height: 35px;
            display: grid;
            place-items: center;

            .points-mobile{
                display: block;
                font-size: .8rem;
                transform: rotate(-45deg);
                color: white;

            }
        }
    }

    .points{
        display: none;
    }

    .field{
        flex-direction: column;
        width: 100%;

        .sections{
            width: 100%;
        }
    }
}